{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfólio profissional de Alessandro Dos Santos Costa Meneses",
  "main": "index.html",
  "scripts": {
    "start": "live-server",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "portfolio",
    "web",
    "frontend",
    "data-analysis",
    "power-bi"
  ],
  "author": "Alessandro Dos Santos Costa Meneses",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
} 